[aliases]
release = egg_info -rDb "" sdist bdist_egg register upload

[egg_info]
tag_build = dev
tag_date = true

[nosetests]
where = tests
verbose = 1
detailed-errors = 1
no-path-adjustment = 1
match = ^(tests|test_.*)$
with-coverage = 1
cover-erase = 1
cover-package = repoze.who.plugins.x509
nocapture = 1
